<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1420.0" style="-fx-background-color: #36393F;" stylesheets="@../css/userDesign.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.UserController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="608.0" prefWidth="187.0" style="-fx-background-color: #2F3136;" stylesheets="@../css/userDesign.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Button fx:id="buttonShowFriends" layoutX="-4.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleShowFriends" prefHeight="83.0" prefWidth="183.0" text="Show Friends" textFill="#36393f" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonLogout" layoutX="-9.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="74.0" prefWidth="192.0" text="Log Out" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonAddFriend" layoutX="-4.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleShowUsers" prefHeight="83.0" prefWidth="202.0" text="Add a friend" textFill="#36393f" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutY="237.0" mnemonicParsing="false" onAction="#handleShowRequests" prefHeight="83.0" prefWidth="202.0" text="Show Requests" textFill="#36393f" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleShowFriendsChat" prefHeight="83.0" prefWidth="202.0" text="Chat Room" textFill="#36393f" AnchorPane.bottomAnchor="387.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutY="115.0" mnemonicParsing="false" onAction="#handleShowReports" prefHeight="83.0" prefWidth="202.0" text="Reports" textFill="#b9bbbe" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutY="-60.0" mnemonicParsing="false" onAction="#handleShowEvents" prefHeight="83.0" prefWidth="187.0" text="Events" textFill="#36393f" AnchorPane.bottomAnchor="585.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="anchorInfo" layoutX="211.0" layoutY="150.0" prefHeight="659.0" prefWidth="605.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label fx:id="nameLabel" layoutX="18.0" layoutY="70.0" prefHeight="43.0" prefWidth="336.0" text="Hello there, " textFill="#b9bbbe">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="16.0" layoutY="-6.0" prefHeight="43.0" prefWidth="336.0" text="Today's date:" textFill="#b9bbbe">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="514.0" layoutX="11.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoLight.PNG" />
               </image>
            </ImageView>
            <ListView fx:id="listViewUpcoming" layoutX="20.0" layoutY="188.0" prefHeight="343.0" prefWidth="572.0" />
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" layoutX="188.0" layoutY="-32.0" prefHeight="705.0" prefWidth="1235.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0">
        <tabs>
            <Tab text="Intro">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Delete">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="902.0">
                     <children>
                        <Button fx:id="buttonDeleteFriend" layoutX="519.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleDeleteFriend" prefHeight="83.0" prefWidth="485.0" text="Delete Friend" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="882.0">
                     <children>
                        <AnchorPane layoutX="603.0" prefHeight="580.0" prefWidth="410.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="textFieldSearchUser" layoutX="-1.0" prefHeight="34.0" prefWidth="411.0" promptText="Search a user" style="-fx-background-color: #ABACAE;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="buttonAddFriendAction" mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="83.0" prefWidth="485.0" text="Add Friend" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Pendings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonRequestCancel" layoutX="550.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleCancelRequest" prefHeight="83.0" prefWidth="485.0" text="Cancel Request" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonRequestAccept" layoutX="446.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleAcceptRequest" prefHeight="83.0" prefWidth="242.0" text="ACCEPT" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="243.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonRequestReject" layoutX="725.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleRejectRequest" prefHeight="83.0" prefWidth="242.0" text="REJECT" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonChangeRequests" layoutX="521.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleChangeRequests" prefHeight="74.0" prefWidth="485.0" text="Switch to sent requests" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Chat">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="1070.0" style="-fx-background-color: #36393F;">
                     <children>
                        <TextField fx:id="textFieldTypeMessage" layoutX="1.0" layoutY="542.0" prefHeight="43.0" prefWidth="343.0" promptText="Write your message here" style="-fx-background-color: #ABACAE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="587.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <ListView fx:id="listViewChat" layoutY="1.0" onMouseClicked="#handleChangeButton" prefHeight="542.0" prefWidth="931.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                        <Button fx:id="buttonSendMessage" layoutX="360.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="42.0" prefWidth="83.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="488.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="931.0">
                     <children>
                        <AnchorPane fx:id="anchorSaveFile" layoutY="371.0" prefHeight="192.0" prefWidth="471.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <TextField fx:id="textFieldFileOutput" layoutX="13.0" layoutY="147.0" prefHeight="25.0" prefWidth="321.0" />
                              <Label layoutX="15.0" layoutY="118.0" prefHeight="21.0" prefWidth="244.0" text="Path where the PDF will be saved" textFill="#abacae">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldPDFName" layoutX="15.0" layoutY="41.0" prefHeight="30.0" prefWidth="174.0" promptText="Enter the name of the PDF" />
                              <Button layoutX="204.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleBrowse" prefHeight="26.0" prefWidth="130.0" text="Browse" />
                              <Button fx:id="buttonSaveFile" layoutX="349.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleSaveFile" prefHeight="45.0" prefWidth="108.0" text="Save the file">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="512.0" prefWidth="715.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <DatePicker fx:id="datePicker1" layoutX="14.0" layoutY="138.0" prefHeight="31.0" prefWidth="206.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="138.0" />
                              <DatePicker fx:id="datePicker2" layoutX="247.0" layoutY="138.0" prefHeight="31.0" prefWidth="206.0" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="138.0" />
                              <Button layoutX="477.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleGenerateReport" prefHeight="31.0" prefWidth="200.0" text="Generate report" AnchorPane.leftAnchor="477.0" AnchorPane.topAnchor="138.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="comboBoxReport" layoutX="14.0" layoutY="24.0" onAction="#handleSwitchReport" prefHeight="38.0" prefWidth="662.0" promptText="Choose a report" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="24.0" />
                              <ListView fx:id="listViewReport" layoutX="14.0" layoutY="169.0" prefHeight="306.0" prefWidth="661.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" />
                              <Label layoutX="17.0" layoutY="108.0" text="Start Date" textFill="#b9bbbe" AnchorPane.leftAnchor="17.0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="246.0" layoutY="108.0" text="End Date" textFill="#b9bbbe" AnchorPane.leftAnchor="246.0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Events">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewEvent" layoutY="96.0" prefHeight="573.0" prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="96.0" />
                        <AnchorPane fx:id="anchorAddEvent" layoutY="96.0" prefHeight="573.0" prefWidth="745.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="96.0">
                           <children>
                              <DatePicker fx:id="datePickerEventStart" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="248.0" AnchorPane.bottomAnchor="510.0" />
                              <DatePicker fx:id="datePickerEventEnd" layoutX="14.0" layoutY="203.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.bottomAnchor="411.0" />
                              <Spinner fx:id="startSpinner" layoutX="364.0" layoutY="14.0" prefHeight="25.0" prefWidth="158.0" AnchorPane.bottomAnchor="510.0" />
                              <Spinner fx:id="endSpinner" layoutX="364.0" layoutY="113.0" prefWidth="158.0" AnchorPane.bottomAnchor="411.0" />
                              <Label layoutX="14.0" layoutY="65.0" text="Start Date" textFill="WHITE" AnchorPane.bottomAnchor="536.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="175.0" text="End Date" textFill="WHITE" AnchorPane.bottomAnchor="437.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldEventName" layoutX="14.0" layoutY="297.0" prefHeight="31.0" prefWidth="665.0" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="18.0" layoutY="270.0" text="Event Title" textFill="WHITE" AnchorPane.bottomAnchor="311.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="335.0" text="Event Description" textFill="WHITE" AnchorPane.bottomAnchor="243.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="textAreaEventDescription" layoutX="14.0" layoutY="363.0" prefHeight="153.0" prefWidth="665.0" style="-fx-background-color: #abacae;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                              <Button layoutX="14.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="44.0" prefWidth="666.0" text="Create event" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="buttonFollowEvent" layoutX="443.0" layoutY="573.0" mnemonicParsing="false" onAction="#handleFollowEvent" prefHeight="83.0" prefWidth="485.0" text="Follow Event" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="3.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonChangeEvents" layoutX="747.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleChangeEvents" prefHeight="74.0" prefWidth="485.0" text="Switch to followed events" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="3.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonUnfollowEvent" layoutX="843.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleUnfollowEvent" prefHeight="83.0" prefWidth="485.0" text="Unfollow Event" textFill="#36393f" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="3.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="364.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleShowInfo" prefHeight="54.0" prefWidth="157.0" text="View Info" AnchorPane.rightAnchor="714.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="588.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleShowParticipants" prefHeight="54.0" prefWidth="157.0" text="View Participants" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonSwitchAddEvent" layoutX="16.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleSwitchAddEvent" prefHeight="54.0" prefWidth="248.0" text="Add an event" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="971.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane fx:id="tabPaneTables" layoutX="934.0" layoutY="37.0" prefHeight="479.0" prefWidth="482.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="154.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="37.0">
        <tabs>
          <Tab text="Friends Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="539.0" style="-fx-background-color: red;">
                     <children>
                        <TableView fx:id="tableViewFriends" layoutX="-33.0" onMouseClicked="#handleDisplayChat" prefHeight="388.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <placeholder>
                                <Label text="You don't have friends" />
                            </placeholder>
                          <columns>
                            <TableColumn fx:id="tableFriendsColumnEmail" minWidth="0.0" prefWidth="229.0" text="Email" />
                            <TableColumn fx:id="tableFriendsColumnFirstName" prefWidth="128.0" text="First Name" />
                              <TableColumn fx:id="tableFriendsColumnLastName" prefWidth="127.0" text="Last Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Non Friends Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewUsers" layoutX="66.0" layoutY="-7.0" prefHeight="485.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tableUsersColumnEmail" prefWidth="229.0" text="Email" />
                            <TableColumn fx:id="tableUsersColumnFirstName" prefWidth="128.0" text="First Name" />
                              <TableColumn fx:id="tableUsersColumnLastName" prefWidth="127.0" text="Last Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Received Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewReceivedRequests" layoutX="89.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tableReceivedColumnEmail" prefWidth="229.0" text="Email" />
                            <TableColumn fx:id="tableReceivedColumnFirstName" prefWidth="128.0" text="First Name" />
                              <TableColumn fx:id="tableReceivedColumnLastName" prefWidth="127.0" text="Last Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Sent Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewSentRequests" layoutX="95.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tableSentColumnEmail" prefWidth="229.0" text="Email" />
                            <TableColumn fx:id="tableSentColumnFirstName" prefWidth="128.0" text="First Name" />
                              <TableColumn fx:id="tableSentColumnLastName" prefWidth="127.0" text="Last Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Unregistred Events">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewUnfollowedEvents" layoutX="-7.0" layoutY="60.0" prefHeight="450.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tableUnfollowedEventsName" prefWidth="221.0" text="Name" />
                            <TableColumn fx:id="tableUnfollowedEventsStart" prefWidth="232.0" text="Start Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Registred Events">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="464.0">
                     <children>
                        <TableView fx:id="tableViewFollowedEvents" layoutX="26.0" layoutY="58.0" prefHeight="450.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tableFollowedEventsName" prefWidth="221.0" text="Name" />
                            <TableColumn fx:id="tableFollowedEventsStart" prefWidth="232.0" text="Start Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Line endX="188.0" endY="834.0858154296875" startX="188.0" stroke="#2f3136a3" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
